# MonasCI

./: README.md
.circleci/: config.yml
Backend/: Dockerfile  pom.xml
Backend/src/main/java/com/monasCI/: MonasCiApplication.java
Backend/src/main/java/com/monasCI/Service/: M2MTransformationService.java  M2MTransformationServiceImpl.java  M2TTransformationService.java  M2TTransformationServiceImpl.java
Backend/src/main/java/com/monasCI/controller/: ModelController.java
Backend/src/main/java/com/monasCI/dto/: TransformationDTO.java
Backend/src/main/java/com/monasCI/util/: FileReader.java  ModelLoader.java
Backend/src/main/resources/models/: circleCI.emf  gcipm.emf  gitlabCI.emf  graph.emf  tree.emf
Backend/src/main/resources/transformations/: GCIPM2circleCI.etl  GCIPM2gitlabCI.etl  circleCI.egl  dummy.etl  gitlabCI.egl
Backend/src/test/java/com/monasCI/: MonasCiApplicationTests.java
Frontend/monas-ci/: .env  Dockerfile  jsconfig.json  package-lock.json  package.json
Frontend/monas-ci/nginx/: nginx.conf
Frontend/monas-ci/public/: env-config.js  index.html
Frontend/monas-ci/src/: App.js  dotenv.js  theme.js
Frontend/monas-ci/src/components/: AddGlobalUnit.js  AddJob.js  CommandCodeSnippet.js  ConfigFileResult.js  ConfigFileView.js  ConfigGeneratorHeader.js  ConfigGeneratorPage.js  Configuration.js  GlobalUnit.js  GlobalUnitForm.js  GlobalUnits.js  Job.js  JobForm.js  JobList.js  NavBar.js
Frontend/monas-ci/src/components/navbar/: NavBar.js
Frontend/monas-ci/src/service/: monasCIService.js
Res/Flexmi/: circleTest.flexmi  gcipmTest.flexmi  gitlabTest.flexmi
Res/Models/: circleCI.emf  gcipm.emf  gitlabCI.emf
Res/Transformations/: GCIPM2circleCI.etl  GCIPM2gitlabCI.etl  circleCI.egl  gitlabCI.egl
k8s/: backend.yml  frontend.yml
