@namespace(
	uri="config",
	prefix="")
         
package config;


class ConfigYml {
    val Version[1] version;
    val Stage[+] stages;
}

class Stage {
    attr String[1] name;
    val Job[+] jobs;
}

class Job {
    attr String[1] name;
    val Docker[1] docker;
    val Script[1] script;
    val Environment[*] environmentVariables;
    val Dependencies[*] dependencies;
}

class Version {
    attr String[1] value;
}

class Docker {
    attr String[1] image;
}

class Script {
    attr String[*] commands;
}

class Environment {
    attr String[1] name;
    attr String[1] value;
}

class Dependencies {
    attr String[*] jobs;
}

/* 
-> example of yml workflow that repect this stucture ! 
-------------------------------------------------
version: 2.1

stages:
  - build
  - test
  - deploy

jobs:
  build:
    stage: build
    script:
      - echo "Build app"
      - make build
    environment:
      - CI=true
    dependencies:
      - test
    image: python:2.7
  test:
    stage: test
    script:
      - echo "Running tests"
      - make test
    environment:
      - CI=true
    image: python:2.7
  deploy:
    stage: deploy
    script:
      - echo "Deploying application"
      - make deploy
    environment:
      - CI=true
    dependencies:
      - build
    image: python:2.7
*/