@namespace(
	uri="config",
	prefix="")

package config;


class ConfigYml {
    val Stage[+] stages;
}

class Stage {
    attr String[1] name;
    val Job[+] jobs;
}

class Job {
    attr String[1] name;
    val Docker[1] docker;
    val Script[1] script;
    val Environment[*] environmentVariables;
}


class Docker {
    attr String[1] image;
}

class Script {
    val Command[+] commands;
}

class Command {
    attr String[1] task;
}

class Environment {
    attr String[1] name;
    attr String[1] value;
}